spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://61.28.227.198:5432/svcdb
spring.datasource.username=stackops
spring.datasource.password=stpg@team2
spring.jpa.show-sql=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
server.port=4326